#DATABASE="mongodb://finalyearproject:finalyearproject12345@ac-erzltl8-shard-00-00.871lzql.mongodb.net:27017,ac-erzltl8-shard-00-01.871lzql.mongodb.net:27017,ac-erzltl8-shard-00-02.871lzql.mongodb.net:27017/?ssl=true&replicaSet=atlas-106l3c-shard-0&authSource=admin&retryWrites=true&w=majority"
DATABASE = "mongodb://localhost:27017/finalyear"
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe

# JWT_SECRET = grfbrgh87iuqnhdchd73r54fbxnurjjcjibcuhcuhdlsowolwffqifchbqavvjkencla

# JWT_EXPIRE = 5d

# ACTIVATION_SECRET = yfJDI4gLRIQydKhkkfuGgJzUCImAyC

# COOKIE_EXPIRE = 5

# SMPT_SERVICE = "gmail"

# SMPT_MAIL= rushikarande0619@gmail.com

# SMPT_PASSWORD= ffrtvejxtegdgvwq

# SMPT_HOST="smtp.gmail.com"

# SMPT_PORT=465

# # CLOUDINARY_NAME = dbtsoivz2

# # CLOUDINARY_API_KEY = 214225155724298

# # CLOUDINARY_API_SECRET = q46AGxsBEIYMhyz5egQT6DajXZI

# STRIPE_API_KEY = pk_test_51N0gXeSDdUcLCJfzEtWBAw0yq7KSlwFTCKaLL7N0VMZNLDHiJ1beRMrUWV0HOVr3nRwi03LoWIG9yQLgSoaZifRG004SNZvBkG

# STRIPE_SECRET_KEY = sk_test_51N0gXeSDdUcLCJfzxUatkU3tjbcB1dgNjQZd8MnmevGuvLBTCX7XKd7opNaf97zA8DjQ8eBdxdtQkSemHGraAPKV001Jj27sck